MODS=254710770937 
MONGODB=mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=254759245741 #(You have to chage it everytime to get new qr code)
PREFIX=!  
TENOR_API_KEY=AIzaSyAhGsfy8IP59PWw7CopUA7ttdLoNSBBIZ8 #( Change with your own Tenor API key)
PACKNAME=👹Dornavan ᵐᵈ 
port=3000
AUTHOR=Dorñ 
