MODS=254710881926 #(Change with your number, separate with comma)
MONGODB=mongosh "mongodb+srv://atlascluster.oucik76.mongodb.net/" --apiVersion 1 --username Bosco5694  #(Recommonded - Change with your own MongoDB url)
SESSION_ID= fkdsfdhslfhklfd , dlfhdsfhdsfh  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything except @)
TENOR_API_KEY=AIzaSyAhGsfy8IP59PWw7CopUA7ttdLoNSBBIZ8 #( Change with your own Tenor API key)
PACKNAME=👹 Dornavan ᵐᵈ 
AUTHOR=Dorñ 
